extent.reporter.spark.start=true
extent.reporter.spark.out.=Report/spark.html

screenshot.dir=Screenshots/
screenshot.ril.path=../Screenshots/

#
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss